/*Grid layout stuff*/
/*.main{
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'main main main main menu menu '
        'main main main main menu menu '
        'main main main main menu menu '
        'main main main main menu menu '
        'main main main main menu menu '
        'main main main main menu menu '
        'main main main main menu menu '
        'main main main main menu menu '
        'main main main main menu menu '
        'main main main main menu menu '
        'main main main main menu menu ';
    
}
.main > div {
    font-size: 30px;
  }
*/
/*General stuff*/
body{
    background-color:rgb(27, 27, 51);
    padding:0;
    margin:0;
    overflow: hidden;
}
button{
    cursor:pointer;
}

/*Top bar stuff*/
.header{
    width:100%;
    background-color:rgb(69, 68, 78);
    top:0;
    font-family:Arial, Helvetica, sans-serif;
    position: fixed;
}
#container{
    width:1200px;
    margin: 0 auto;
}
#logo{
    float: left;
}
#logo img{
    height: 50px;
    width: 50px;
}

li{
    list-style:none;
    float:left;
    margin:20px;
}
#name{
    float:left;
}

#nav{
    float:right;
}
.info{
    grid-area:menu;
}

#map{
    height:30%;
    width:50%;
    bottom:0;
    right:0;
    position:relative;
}
